# .env.example
APP_NAME="AI Product Demo"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

SUPABASE_URL=your-project-url
SUPABASE_KEY=your-anon-key
SUPABASE_SECRET=your-service-role-key

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379